$code-color: #272727
$main-bg-color: #1f1f1f
$quote-color: #242424
$body-color: #EBDBB2
$h1-color: #f7daa4
$h2-color: #fcd588
$h3-color: #eec676
$link-color: #98971A
$title-font-family: "IBM Plex Mono", "Fira Code","Jetbrains Mono", monospace 
$body-font-family: monospace
$body-max-width: 50rem

html
    background: $main-bg-color
    height: 100%
    width: 100%
    font-family: $body-font-family
    color: $body-color
    max-width: $body-max-width
    margin: 0 auto
    padding: 1em 2ch
    text-align: justify

img
    max-width: $body-max-width

p
    font-size: 120%

h1
    font-family: $title-font-family
    color: $h1-color
    // color: #fb482f

h2
    font-family: $title-font-family
    color: $h2-color
    // color: #b8bb26

h3
    font-family: $title-font-family
    color: $h3-color
    // color: #d3869b

a
    text-decoration: none
    color: $link-color
    // color: #83a598

blockquote
    background-color: $quote-color
    border-radius: 0.2em
    text-align: justify
    margin: 0.1rem
    padding: 0.4rem 1.2rem

::selection
    background-color: #91919183

// Code
pre
    background-color: $code-color
    font-family: $body-font-family
    max-width: $body-max-width
    padding: 1.4rem
    border-radius: 0.2em
    word-wrap: break-word
    overflow-x: auto
    margin: 0.8rem 0
    .kd,
    .kn,
    .k
        color: #fb482f

    .s
        color: #b8bb26

    .nf
        color: #83a598

    .kc
        color: #d3869b

    .kt
        color: #fabd2f
