$code-color: #272727
$main-bg-color: #1f1f1f
$quote-color: #242424
$body-color: #ebdbb2
$title-color: #fbf1c7
$title-font-family: "Fira Code"
$body-font-family: "Jetbrains Mono"
$body-max-width: 60rem

html
    background: $main-bg-color
    height: 100%
    width: 100%
    font-family: $body-font-family
    color: $body-color

.body
    max-width: $body-max-width
    margin: 0 auto
    padding: 1ch
    text-align: justify

img
    max-width: $body-max-width

h1
    font-family: $title-font-family
    color: #fb482f

h2
    font-family: $title-font-family
    color: #b8bb26

h3
    font-family: $title-font-family
    color: #d3869b

a
    text-decoration: none
    color: #83a598

blockquote
    background-color: $quote-color
    border-radius: 0.2em
    text-align: justify
    margin: 0.1rem
    padding: 0.4rem 1.2rem

::selection
    background-color: #91919165

// Index
.index
    max-width: $body-max-width
    margin: 2ch auto
    height: 100%

.index ul
    margin: 0 auto

.index a
    color: #83a598

.index li
    font-size: 4ch
    list-style-type: none

// Code
.chroma,
pre,
    font-family: $body-font-family
    background-color: $code-color
    max-width: $body-max-width
    padding: 1.4rem
    margin: 0.8rem 0
    border-radius: 0.2em

.kd,
.kn
    color: #fb482f

.s
    color: #b8bb26

.nf
    color: #83a598

.kc
    color: #d3869b

.kt
    color: #fabd2f
